# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2
	loader_version=0.16.10

# Mod Properties
	mod_version = 2.0.3.999
	maven_group = com.luneruniverse.minecraft.mod.nbteditor
	archives_base_name = nbteditor

# Dependencies
	fabric_version=0.114.0+1.21.3
